spring:
  application:
    name: user-service
    
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/test
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    
server:
  port: 2000
  
eureka:
  client:
    service-url:
      defaultZone: http://localhost:1000/eureka/

mybatis:
  mapper-locations: classpath*:com/demo/user/mapper/*.xml
  type-aliases-package: com.demo.user.bean      
            
        